{
  "name": "api-order",
  "version": "1.0.0",
  "description": "订单服务 - 统一订单管理（课程/商品/班级报名）",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/framework-plugin-function": "^1.9.7",
    "tcb-admin-node": "latest",
    "wx-server-sdk": "latest"
  }
}
