{
  "name": "api",
  "version": "1.0.0",
  "description": "统一 API 网关（Web + H5）",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "latest"
  },
  "engines": {
    "node": "18"
  }
}
