{
  "name": "api-shop",
  "version": "1.0.0",
  "description": "商城服务 - 商品/购物车/订单/支付",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "latest"
  },
  "engines": {
    "node": "18"
  }
}
