{
  "name": "migrate-passwords",
  "version": "1.0.0",
  "description": "密码迁移云函数 - 将明文密码迁移为bcrypt加密格式",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "^2.0.0",
    "bcryptjs": "^2.4.3"
  }
}
