{
  "name": "web-api",
  "version": "1.0.0",
  "description": "Web端统一数据访问云函数",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "^2.6.3",
    "tcb-admin-node": "^1.3.5"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
